[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/EnemyNightmare.gd" type="Script" id=1]
[ext_resource path="res://Blender Models/Meth.glb" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="PrismMesh" id=3]

[sub_resource type="CylinderShape" id=4]
radius = 29.0
height = 48.0

[node name="EnemyNightmare" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="CapsuleMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="CapsuleMesh"]
transform = Transform( -0.35, 5.96046e-08, -1.33227e-15, -2.23517e-08, -0.56, 4.37114e-08, 9.77026e-16, 4.89567e-08, 0.5, 0, -2, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1.365, -5.29396e-23, -1.42109e-14, 0, -1.9998e-08, 1.3125, 4.23516e-22, -0.72, -6.52393e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0, 0 )
cast_to = Vector3( 0, 0, 10 )

[node name="Meth" parent="." instance=ExtResource( 2 )]
transform = Transform( -5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 0.029505, 1.98683, 0.18234 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Meth"]

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
