[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Platform1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TempWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DeathBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/EnemyNightmare.tscn" type="PackedScene" id=6]

[node name="Level1" type="Spatial"]

[node name="Platform" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="Platform7" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 2, 0, 0, 0, 2, -4.8, 1, -0.0999998 )

[node name="Platform8" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.74, 0, 0, 0, 2, 0, 0, 0, 2, -10.2, -1.5, -0.0999998 )

[node name="Platform9" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.74, 0, 0, 0, 2, 0, 0, 0, 2, -13.8, -0.299999, -0.0999998 )

[node name="Platform10" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.74, 0, 0, 0, 2, 0, 0, 0, 2, -17.6, 0.700001, -0.0999998 )

[node name="Platform11" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.74, 0, 0, 0, 2, 0, 0, 0, 2, -20.8, 1.8, -0.0999998 )

[node name="Platform12" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.74, 0, 0, 0, 2, 0, 0, 0, 2, -25, 2.2, -0.0999998 )

[node name="Platform13" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.74, 0, 0, 0, 2, 0, 0, 0, 2, -29, 2.2, -0.0999998 )

[node name="Platform14" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.74, 0, 0, 0, 2, 0, 0, 0, 2, -32.8, 2.8, -0.0999998 )

[node name="Platform15" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.3606, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -37.2, -3.4, -0.0999998 )

[node name="Platform16" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.3606, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -46.4, -6.4, -0.0999998 )

[node name="Platform17" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.3606, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -55.9, -10.1, -0.0999998 )

[node name="Platform18" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.3606, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -64.6, -13.7, -0.0999998 )

[node name="Platform19" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.3606, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -73.7, -16.3, -0.0999998 )

[node name="Platform20" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.3606, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -82.8, -15.3, -0.0999998 )

[node name="Platform21" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.3606, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -92.3, -13.7, -0.0999998 )

[node name="Platform22" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.3606, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -102.1, -12.3, -0.0999998 )

[node name="Platform23" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.9, 0.4, 1 )

[node name="EnemyNightmare" parent="Platform23" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.6188, 3.99091, -5.04545 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.3, 0, 2.23517e-08, 0, 0.3, 0, -2.23517e-08, 0, -0.3, 0, 0.7, 0 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 7.59033e-09, -8.67587e-08, -1.51231e-08, 0.965926, 0.258819, 8.5767e-08, 0.258819, -0.965926, 0, 2, -3.4 )

[node name="TempWall" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7, 0, 2.3 )

[node name="TempWall3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7, -23.5, 2.3 )

[node name="TempWall4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, -23.5, 2.3 )

[node name="TempWall2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 2.3 )

[node name="TempWall5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, 2.3 )

[node name="TempWall6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, -23.5, 2.3 )

[node name="TempWall7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118.6, -23.5, 2.3 )

[node name="TempWall8" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118.6, 0, 2.3 )

[node name="TempWall9" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 48.28, 2.3 )

[node name="TempWall10" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 24.78, 2.3 )

[node name="TempWall11" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118.6, 24.78, 2.3 )

[node name="TempWall12" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118.6, 48.28, 2.3 )

[node name="TempWall13" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.26, 48.28, 2.34 )

[node name="TempWall14" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.26, 24.78, 2.34 )

[node name="TempWall15" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.43, 24.78, 2.3 )

[node name="TempWall16" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.56, 48.28, 2.34 )

[node name="Area" parent="." instance=ExtResource( 5 )]
transform = Transform( -25.8018, 0, 0, 0, 1, 0, 0, 0, 2.4, -27.6, -19.8, -0.93 )

[node name="Area2" parent="." instance=ExtResource( 5 )]
transform = Transform( -25.8018, 0, 0, 0, 1, 0, 0, 0, 2.4, -97, -19.8, -0.93 )
