[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/prstartk.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Secret_Scene.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="Secret_Scene" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 2.82355
margin_top = -1.41422
margin_right = 1026.82
margin_bottom = 596.586
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="."]
margin_left = 45.1265
margin_top = 202.719
margin_right = 1002.13
margin_bottom = 268.719
custom_fonts/font = SubResource( 1 )
text = "All secrets for Alternite hehe :)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 469.346
margin_top = 261.823
margin_right = 549.346
margin_bottom = 277.823
custom_fonts/font = SubResource( 2 )
text = "shhhh"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="LinkButton" to="." method="_on_LinkButton_pressed"]
