[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/pixil-frame-0 (2).png" type="Texture" id=1]
[ext_resource path="res://Resources/health_orb.png" type="Texture" id=2]
[ext_resource path="res://Resources/prstartk.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Resources/Heart.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UserInterface.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.721569, 0.027451, 0.027451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.313726 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_orb" type="Sprite" parent="."]
position = Vector2( 65.346, 75.9164 )
scale = Vector2( 3.39704, 3.42143 )
texture = ExtResource( 2 )

[node name="light_orb" type="Sprite" parent="."]
position = Vector2( 963.601, 84.5211 )
scale = Vector2( 1.65238, 1.64288 )
texture = ExtResource( 1 )

[node name="Light_Count" type="Label" parent="."]
margin_left = 839.317
margin_top = 17.0
margin_right = 905.317
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life_Bar" type="ProgressBar" parent="."]
margin_left = 118.073
margin_top = 11.8488
margin_right = 242.073
margin_bottom = 33.8488
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives_Count" type="Label" parent="."]
anchor_top = -1.095
anchor_bottom = -1.095
margin_left = 204.211
margin_top = 45.5729
margin_right = 265.211
margin_bottom = 179.573
custom_fonts/font = SubResource( 4 )
text = "x3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart" type="Sprite" parent="Lives_Count"]
position = Vector2( 8.60211, 28.8776 )
scale = Vector2( 1.6324, 1.69847 )
texture = ExtResource( 4 )
